{
	"name": "@tstibbs/pdf-viewer-sync-root",
	"private": true,
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "22",
			"onFail": "error"
		},
		"packageManager": {
			"name": "pnpm",
			"version": ">=11.7",
			"onFail": "error"
		}
	},
	"devDependencies": {
		"lint-staged": "^17.0.8",
		"prettier": "^3.9.4"
	},
	"scripts": {
		"preinstall": "git config core.hooksPath .project/hooks"
	}
}
