{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "dep-upgrade-major"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "labels": [
        "dep-upgrade-minor-patch"
      ]
    }
  ]
}
