{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "groupName": "devDependencies (major)",
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "dep-upgrade-major"
      ]
    },
    {
      "groupName": "devDependencies (minor/patch)",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "labels": [
        "dep-upgrade-minor-patch"
      ]
    }
  ]
}
